<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPill"
    style="@style/backgroundPro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
        android:id="@+id/Name"
        style="@style/fontPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/PillName" />

    <EditText
        android:id="@+id/NumAlarms"
        style="@style/fontPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/TakeHour"
        android:inputType="time" />

    <Button
        style="@style/fontPro"
        android:id="@+id/btnAddHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddHourList"
        app:icon="@drawable/clock_icon"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/Duration"
        style="@style/fontPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/Duration"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/SaveButton"
            style="@style/fontPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            app:icon="@drawable/save_icon"
            android:layout_margin="10dp" />

        <Button
            style="@style/fontPro"
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Delete"
            android:backgroundTint="#FF5252"
            app:icon="@drawable/delete_icon"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <Button
        style="@style/fontPro"
        android:id="@+id/PagPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RtList"
        app:icon="@drawable/ret"
        android:layout_marginTop="10dp" />

    <Button
        style="@style/fontPro"
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:icon="@drawable/lens"
        android:text="@string/ScanLens" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>